{
  "name": "kernelcad",
  "mcpName": "com.kernelcad/kernelcad",
  "private": false,
  "version": "0.12.0",
  "license": "MIT",
  "author": "Andrii Shylenko <andrii@shylenko.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1ne/kernelCAD-web.git"
  },
  "homepage": "https://github.com/w1ne/kernelCAD-web#readme",
  "bugs": {
    "url": "https://github.com/w1ne/kernelCAD-web/issues"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "bin": {
    "kernelcad": "dist/cli/index.js"
  },
  "files": [
    "dist/cli",
    "README.md",
    "LICENSE",
    "assets/parts/**"
  ],
  "scripts": {
    "dev": "vite",
    "review-paint:server": "node scripts/review-paint-server.mjs",
    "prebuild": "tsr generate",
    "build": "tsc -b && vite build",
    "build:cli": "tsc --noEmit -p tsconfig.cli.json && node scripts/build-cli.mjs",
    "dist:skills": "npx tsx scripts/distGenerate.mjs",
    "eval": "npx tsx eval/run.ts",
    "eval:ab": "npx tsx scripts/evalAb.ts",
    "portfolio:attempt": "npx tsx scripts/portfolioAttempt.ts",
    "cookbook:validate": "npx tsx scripts/cookbookValidate.ts",
    "cookbook:evaluate": "npx tsx scripts/cookbookEvaluate.ts",
    "cookbook:build": "npx tsx scripts/buildCookbookIndex.ts",
    "shopcheck:refresh": "npx tsx scripts/refreshCatalog.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "npx tsx scripts/release.ts",
    "prepack": "npm run build:cli",
    "generate:parts": "npx tsx scripts/generateSeedCatalog.ts assets/parts",
    "prepublishOnly": "npm run generate:parts",
    "pretest": "npm run generate:parts",
    "test": "NODE_OPTIONS='--max-old-space-size=8192' vitest run",
    "test:audit": "npx tsx scripts/testQualityAudit.ts",
    "test:hygiene": "npm test -- scripts/repoHygieneAudit.test.ts",
    "test:package": "npx tsx scripts/packageReleaseAudit.ts",
    "proof:foundation": "npm run typecheck && npm run test:audit && npm run test:hygiene && npm run test:package && npm test -- src/modeling/constraints/solver.test.ts src/modeling/constraints/advanced_constraints.test.ts tests/integration/diagnostics/hint-mandatory.test.ts tests/integration/diagnostics/next-action-mandatory.test.ts scripts/lib/whatsNewTemplate.test.ts tests/integration/mcp/listApi.driftSentinel.test.ts tests/unit/skill/skillShapeMethodsDrift.test.ts tests/unit/patterns/patternCapture.test.ts tests/unit/backends/occt/patternLowerer.test.ts tests/integration/examples/patternExamples.test.ts && npm run proof:dist-skills",
    "proof:dist-skills": "npm test -- tests/unit/cli/walkSkillTree.test.ts tests/unit/cli/skillInstallRecursion.test.ts tests/unit/cli/skillInstallDeprecation.test.ts tests/unit/scripts/distGenerate.test.ts tests/unit/scripts/distSkillManifest.test.ts tests/unit/scripts/distHarnessAuthor.test.ts tests/unit/scripts/distGrepGate.test.ts tests/unit/scripts/distToolNameGate.test.ts tests/unit/scripts/distFsDiscoverySentinel.test.ts tests/unit/scripts/distReadme.test.ts tests/unit/scripts/distPostinstallScript.test.ts",
    "proof:assembly-contract": "npm run proof:foundation && npm test -- tests/unit/assemblies/assemblyCapture.test.ts tests/unit/backends/occt/assemblyLowerer.test.ts tests/integration/examples/assemblyExamples.test.ts tests/unit/skill/skillGlobalsDrift.test.ts",
    "proof:mates": "npm run proof:assembly-contract && npm test -- src/modeling/mates/ src/shared/numeric/ tests/unit/assemblies/solvedModelValidate.test.ts tests/unit/assemblies/solvedModelGroundingGates.test.ts tests/integration/examples/desktop3axisMates.test.ts tests/integration/examples/desktop3axisMates.interference.test.ts tests/integration/mcp/addConnector.test.ts tests/integration/mcp/addMate.test.ts tests/integration/mcp/listMates.test.ts tests/integration/mcp/validateAssembly.test.ts tests/integration/mcp/solveMates.test.ts tests/unit/cli/evaluateValidateGate.test.ts",
    "test:e2e": "playwright test",
    "site:dev": "npx tsx site/scripts/build-demo.ts && npx tsx site/scripts/build-gallery.ts && bash site/scripts/link-public.sh && cd site && python3 -m http.server 8000",
    "site:build": "npx tsx site/scripts/build-demo.ts && npx tsx site/scripts/build-gallery.ts && node site/scripts/render-brand.mjs",
    "site:render-brand": "node site/scripts/render-brand.mjs",
    "site:test": "vitest run scripts/lib/selectHeroDemo.test.ts",
    "site:verify-production": "npx tsx scripts/verifyProductionSite.ts",
    "test:watch": "vitest",
    "pretypecheck": "tsr generate",
    "typecheck": "tsc -b --noEmit",
    "qc:lint": "npm run lint && npm run cookbook:validate",
    "qc:build": "npm run typecheck && npm run build:cli && npm run cookbook:build && git diff --exit-code src/agent/skills && npm run cookbook:evaluate",
    "qc:test": "npm test",
    "qc": "npm run qc:lint && npm run qc:build && npm run qc:test",
    "qc:full": "npm run qc && npm run test:e2e && npm run build",
    "capture-demo": "npx tsx scripts/captureDemo.ts",
    "capture-demo:hero": "npx tsx scripts/captureDemo.ts --task bracket-holes --module v0.21 --output docs/demos/v0.21/bracket-holes/ --hero-artifact bracket-holes --override-approved-by 'pre-Task-10: bracket-holes scheduled for replacement by donut'",
    "capture-demo:donut": "npx tsx scripts/captureDemo.ts --script examples/v0.21/donut.kcad.ts --prompt scripts/demo-prompts/v0.21-donut.md --module v0.21 --output docs/demos/v0.21/donut/ --hero-artifact donut",
    "capture-demo:retro-v0.1": "npx tsx scripts/captureDemo.ts --script examples/bracket-with-hole.kcad.ts --prompt scripts/demo-prompts/v0.1-bracket.md --module v0.1 --output docs/demos/v0.1/bracket-with-hole/ --hero-artifact bracket-with-hole --override-approved-by 'grandfathered: pre-policy v0.1 retro capture'",
    "capture-demo:retro-v0.2": "npx tsx scripts/captureDemo.ts --task subtract-then-fillet-rim --module v0.2 --output docs/demos/v0.2/subtract-then-fillet-rim/ --hero-artifact subtract-then-fillet-rim --override-approved-by 'grandfathered: pre-policy v0.2 retro capture'",
    "capture-demo:v0.6-hero": "npx tsx scripts/captureDemo.ts --script examples/robot-arm/desktop-3axis-mates.kcad.ts --prompt scripts/demo-prompts/v0.6.0-desktop-3axis-mates.md --module v0.6 --output docs/demos/v0.6/desktop-3axis-mates/ --hero-artifact desktop-3axis-mates",
    "capture-demo:v0.7.1-patterns": "npx tsx scripts/captureDemo.ts --script eval/tasks/grid-heat-sink-fin-array/solution-expert.kcad.ts --prompt scripts/demo-prompts/v0.7.1-grid-heat-sink-fin-array.md --module v0.7.1 --output docs/demos/v0.7.1/grid-heat-sink-fin-array/ --hero-artifact grid-heat-sink-fin-array",
    "lint-demos": "npx tsx scripts/lint-demos.ts",
    "portfolio:validate": "npm test -- tests/integration/portfolio/portfolioBundle.test.ts tests/unit/portfolio/portfolioMeta.test.ts",
    "portfolio:capture": "npx tsx scripts/capturePortfolioEntry.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@google/model-viewer": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@monaco-editor/react": "^4.7.0",
    "@mujoco/mujoco": "^3.9.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-router": "^1.170.2",
    "@tanstack/router-vite-plugin": "^1.167.3",
    "@techstark/opencv-js": "^4.10.0-release.1",
    "@types/three": "^0.182.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "cmdk": "^1.1.1",
    "commander": "^14.0.3",
    "dxf-parser": "^1.1.2",
    "fflate": "^0.8.3",
    "framer-motion": "^12.33.0",
    "isosurface": "1.0.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "replicad": "^0.23.1",
    "replicad-opencascadejs": "github:w1ne/replicad-opencascadejs#kcad-v0.23.1",
    "sharp": "^0.33.5",
    "shiki": "^1.29.2",
    "three": "^0.184.0",
    "ts-morph": "^27.0.2",
    "typescript": "~5.9.3",
    "verb-nurbs": "file:./vendor/verb-nurbs",
    "yaml": "^2.8.4",
    "zod": "^4.3.6"
  },
  "overrides": {
    "replicad-opencascadejs": "github:w1ne/replicad-opencascadejs#kcad-v0.23.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260504.1",
    "@eslint/js": "^9.39.1",
    "@gltf-transform/core": "^4.3.0",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-cli": "^1.167.3",
    "@tanstack/router-devtools": "^1.167.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cheerio": "^1.2.0",
    "dependency-cruiser": "^17.3.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^4.5.3",
    "globals": "^16.5.0",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.0",
    "tailwindcss": "^4.1.18",
    "three-stdlib": "^2.36.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "playwright": "^1.58.0"
  }
}
